<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zero1tech.whats.statussaver">

    <application
        android:requestLegacyExternalStorage="true">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.zero1tech.whats.statussaver.ui.StatusSaverActivity"
            android:theme="@style/NoActionBarStatusSaver"
            android:label="@string/status_saver"
            />
        <activity
            android:name=".ui.viewer.ViewerActivity"
            android:theme="@style/AppThemeStatusSaver" />
<!--        <activity-->
<!--            android:name="com.zero1tech.whats.statussaver.ui.SplashActivity"-->
<!--            android:noHistory="true"-->

<!--            android:screenOrientation="userPortrait"-->
<!--            android:theme="@style/FullscreenTheme">-->

<!--        </activity>-->
        <!--        <activity android:name=".ui.language.ChangeLanguageActivity" />-->
    </application>

</manifest>
