<resources>

    <string name="app_name" translatable="false">WhatsTools Stage</string>
    <!--<string translatable="false" name="googlemapsapikey">AIzaSyC1djLe5m87_vrEjaaxbfKtKs7UVfH4eoc</string>-->

</resources>
